<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:809px)" href="responsive.css">
    <script src="script.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bree+Serif&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bree+Serif&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>GUCCI</title>
  
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/LOGO.png" alt="Dior">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">About us</a></li>
            <li class="items"><a href="contact.html" target="_blank">Contact Us</a></li>
            <li class="items"><a href="#">Help</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">GUCCI</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati sed soluta deserunt quia totam
            cumque! Pariatur ea amet ratione possimus. Ipsam iure autem tenetur mollitia illum explicabo magnam nisi ex,
            voluptatem magni incidunt.</p>
        <p>Lorem ipsum dolor sit amet.lorem6Lorem ipsum dolor sit amet.lorem6</p>
        <button class="btn">Buy Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Bags</h1>
        <div class="services">
            <div class="box">
                <img src="img/b1.avif" alt="">
                <h1 class="h-primary center">Medium GUCCI Book Tote</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/b2.avif" alt="">
                <h1 class="h-primary center">Medium Lady GUCCI Bag</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/b3.avif" alt="">
                <h1 class="h-primary center">Medium GUCCI Toujours Bag</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/b4.avif" alt="">
                <h1 class="h-primary center">Mini GUCCI Jolie Handle Bag</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/b5.avif" alt="">
                <h1 class="h-primary center">Medium GUCCI </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/b6.avif" alt="">
                <h1 class="h-primary center">Medium GUCCI Bag</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
        </div>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Perfumes</h1>
        <div class="services">
            <div class="box">
                <img src="img/p1.webp" alt="">
                <h1 class="h-primary center">Miss GUCCI</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p2.avif" alt="">
                <h1 class="h-primary center">Miss GUCCI</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p3.avif" alt="">
                <h1 class="h-primary center">Miss GUCCI </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p4.avif" alt="">
                <h1 class="h-primary center">Yoy GUCCI</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p5.avif" alt="">
                <h1 class="h-primary center">Sauvage </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p6.avif" alt="">
                <h1 class="h-primary center">Miss GUCCI </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <!-- <div class="box">
                <img src="img/" alt="">
                <h1 class="h-primary center">Miss Dior </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p8.jpg" alt="">
                <h1 class="h-primary center">Dioriviera </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/p6.jpg" alt="">
                <h1 class="h-primary center">Miss Dior </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div> -->
        </div>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Jewellery</h1>
        <div class="services">
            <div class="box">
                <img src="img/j1.webp" alt="">
                <h1 class="h-primary center">Gold Earings</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j2.avif" alt="">
                <h1 class="h-primary center">Pear Earings</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j3.webp" alt="">
                <h1 class="h-primary center">Bracelet </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j4.avif" alt="">
                <h1 class="h-primary center">Gold Ring</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j5.avif" alt="">
                <h1 class="h-primary center">Gold Earings</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j6.avif" alt="">
                <h1 class="h-primary center">Name Necklace </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j7.avif" alt="">
                <h1 class="h-primary center">Gold Earings </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j8.avif" alt="">
                <h1 class="h-primary center">Name Necklace </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/j9.avif" alt="">
                <h1 class="h-primary center">Gold Earings </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
        </div>
    </section>
    <!-- 
    <section class="services-container">
        <h1 class="h-primary center">Clothing</h1>
        <div class="services">
            <div class="box">
                <img src="img/s1.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s2.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s3.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s4.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s5.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s6.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s7.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s8.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
            <div class="box">
                <img src="img/s9.jpg" alt="">
                <h1 class="h-primary center">Spring Fashion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima perferendis sunt odit</p>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="center">
            copyright &copy;www.GUCCI.com. All rights reserved.
        </div>
    </footer>

</body>

</html>