*{
    padding: 0;
    margin: 0;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
}
#logo{
    margin:6px 15px;
}
#logo img{
    height: 50px;
    margin: 3px 6px;
}
#navbar ul{
    display: flex;
    font-family: "Baloo Bhai 2", serif;
}
#navbar ul li{
    list-style: none;
    font-size: 1.4rem;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 3px 22px;
}
#navbar ul li a:hover{
    background-color: white;
    font-size: 25px;
    color: black;
    cursor: pointer;
}
#home::before{
    content: "";
    background: url('img/b1.webp') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}

#home{
    height: 450px;
    padding: 1px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: "Baloo Bhai 2", serif;
    color: white
}
#home h1{
    text-align: center;
    font-family: "Baloo Bhai 2", serif;
}
#home p{
    text-align: center;
    /* justify-content: justify; */
    font-family: "Baloo Bhai 2", serif;
    font-size: 1.5rem;
}
#home .btn{
    padding: 9px;
    background-color: black;
    color: white;
    width: 200px;
    border-radius: 10px;
    font-size: 25px;
    /* margin-left: 500px; */
    display: block;
    margin: auto;
    cursor: pointer;
}
#home .btn:hover{
    background-color: grey;
    color: black;
}
.services{
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.services .box{
    background-color: rgb(197, 197, 197);
    border: 2px solid black;
    border-radius: 12px;
    margin: 25px 15px;
    padding: 34px;
    width: 300px;
}
.services .box img{
    height: 200px;
    display: block;
    margin: auto;
}
.services .box p{
    font-family: "Bree Serif", serif;
}
.h-primary{
    font-size: 3.8rem;
    font-family: "Bree Serif", serif;
    padding: 10px;
    text-align: center;
    
}
.services .center{
    font-size: 1.8rem;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 24px;
}
