<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box; }
        body { font-family: Arial, Helvetica, sans-serif; background-color: #f3f3f3; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .container { padding: 20px; width: 100%; max-width: 400px; border: 1px solid #ccc; border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        h1 { text-align: center; color: #333; margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: #555; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
        textarea { resize: none; }
        .gender { display: flex; justify-content: space-between; margin-bottom: 15px; }
        .btn input { width: 100%; background-color: #007BFF; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        .btn input:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form id="contact-form" method="POST" action="/">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="number">Number:</label>
            <input type="tel" id="number" name="number" placeholder="Enter your number" required>
            
            <label for="qualification">Qualification:</label>
            <input type="text" id="qualification" name="qualification" placeholder="Enter your qualification" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" cols="30" rows="10" placeholder="Enter your message" required></textarea>
            
            <label>Gender:</label>
            <div class="gender">
                <label><input type="radio" name="gender" value="Male" required> Male</label>
                <label><input type="radio" name="gender" value="Female" required> Female</label>
            </div>
            
            <div class="btn">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
