apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-1-deployment
  labels:
    app: frontend-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-1
  template:
    metadata:
      labels:
        app: frontend-1
    spec:
      containers:
      - name: frontend-1
        image: aimenkhan123/frontend-data-entry
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URL
          value: "mongodb://mongo-service:27017/user"  # MongoDB connection URL
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-1-service
spec:
  selector:
    app: frontend-1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-2-deployment
  labels:
    app: frontend-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-2
  template:
    metadata:
      labels:
        app: frontend-2
    spec:
      containers:
      - name: frontend-2
        image: aimenkhan123/frontend-data-display
        ports:
        - containerPort: 5001
        env:
        - name: MONGO_URL
          value: "mongodb://mongo-service:27017/user"  # MongoDB connection URL
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-2-service
spec:
  type: NodePort 
  selector:
    app: frontend-2
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      nodePort: 30100

     